<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static\css\childcare.css">
    <link rel="stylesheet" href="static\css\reset.css">
</head>
<body>
    <div class="title-inner">
        <h1 class="title">育児ノート</h1>
        <p class="title-text">右下のボタンから記録をしましょう。</p>
    </div>

    <main class="main">
        <section class="section-wrap">
            <div class="section-inner">
                <!--ここに記録-->
                <!--ここにテキストボックスから入力された日付ジャンルを表示-->
                {%- for i in range(date_array|length) %}
                    <div class="content-wrap">
                        <label for="label1">{{date_array}}</label>
                        <input type="checkbox" id="label1" class="switch" />
                        <div class="content">
                            <p>{{genre_array[i]}}</p>
                            <p>{{contents_array[i]}}</p>
                        </div>
                    </div>
                {%- endfor %}

            </div>
        </section>
        <form action="/" method="POST" enctype="multipart/form-data">
            <section class="section-modal">
                <div id="div-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1>記録</h1>
                            <span class="modal-close">x</span>
                        </div>
                        <div>
                            <select class="genre-select">
                                <option value="">ジャンルを選択してください。</option>
                                <option value="genre1">ごはん</option>
                                <option value="genre2">トイレ</option>
                                <option value="genre3">睡眠</option>
                                <option value="genre4">お風呂</option>
                                <option value="genre5">体重</option>
                                <option value="genre6">体温</option>
                            </select>
                        </div>
                        <div class="modal-body">
                            <input type="datetime-local" class="input-time">
                            <p>
                                内容を入力してください。<br>
                                <textarea class="input-text" placeholder="ここに入力"></textarea><br>
                            </p>
                            <button id="record-button" class="record-btn">記録</button>
                        </div>
                    </div>
                </div>
            </section>
        </form>
    </main>

    <!--ボタンを作成-->
    <button type="button" id="modal-open" class="add_btn">
        <img src="image\pencil.jpg" alt="＋">
    </button>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.11/dist/vue.js"></script>
    <script src="static\js\childcare.js"></script>
</body>
</html>

<script>
    const buttonOpen = document.getElementById('modal-open');
const modal = document.getElementById('div-modal');
const buttonClose = document.getElementsByClassName('modal-close')[0];

//ボタンが押されたとき
buttonOpen.addEventListener('click', modalOpen);
function modalOpen() {
  modal.style.display = 'block';
}

// バツ印がクリックされた時
buttonClose.addEventListener('click', modalClose);
function modalClose() {
  modal.style.display = 'none';
}

// モーダルコンテンツ以外がクリックされた時
addEventListener('click', outsideClose);
function outsideClose(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}
</script>

<style>
    @charset "UTF-8";

.title {
    margin-top: 40px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.title-text {
    text-align: center;
}

.title-inner p {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 24px;
}

.add_btn {
    background: gray;
    color: #ffffff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    overflow: hidden;
    font-size: 50px;
    font-weight: bold;
    position:fixed;
    right:20px;
    bottom:20px;
}
 
.add_btn:hover {
    background: lightpink;
    cursor: pointer;
    opacity: 0.7;
}

/*コンテンツ*/
.content-wrap {
    margin: 2em 0;
    padding: 0;
  }
  
  .content-wrap label {
    display: block;
    padding : 8px;
    color: #fff;
    font-weight: bold;
    background: lightcoral;
    cursor: pointer;
    height: 40px;
  }
  
  .content-wrap input[type="checkbox"] {
    display: none;
  }
  
  .content-wrap .content {
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  .switch:checked + .content {
    height: auto;
    padding: 8px;
    background: #f7f7f7;
  }

/*モーダル*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 20% auto;
    width: 50%;
    height: 35%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    animation-name:modalopen;
    animation-duration: 1s;
    border-radius: 10px;
}

@keyframes modalopen {
    from{opacity: 0;}
    to{opacity: 1;}
}

.modal-header h1 {
    margin: 1rem 0;
}

.modal-header {
    background: lightpink;
    padding: 3px 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
}

.modal-close {
    font-size: 2rem;
}

.modal-close:hover {
    cursor: pointer;
}

.modal-body {
    padding: 10px 20px;
    color: black;
}
/*ジャンルを選択*/
.genre-select {
    /*デフォルトのスタイルを解除 */
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    /*スタイル */
    display: inline-block;
    width: 100%; 
    margin: 1em 0; 
    padding: 0.6em 1.5em 0.6em 0.5em; 
    cursor: pointer; 
    line-height: 1.4; 
    font-size: 0.95em; 
    font-weight: 700; 
    color: #333; 
    border-radius: 4px;
    background-color: #f7f9fb; 
    border: solid 1px #e1e8ef; 
    box-shadow: 0 3px 3px -2px rgba(3, 29, 41, 0.15); 
    /*三角マークを作る */
    background-image: linear-gradient(45deg, transparent 50%, rgba(0,0,0,0.4) 50%),  linear-gradient(135deg, rgba(0,0,0,0.4) 50%, transparent 50%);
    background-size: 5px 5px, 5px 5px;
    background-position: calc(100% - 15px) 50%, calc(100% - 10px) 50%;
    background-repeat: no-repeat;
  }
  /* フォーカス時 */
  .genre-select:focus {
    outline: 0;
    border-color: #b0c5ff; /* 枠線の色を変更 */
  }
  /* IEでデフォルトの矢印を消す */
  .genre-select::-ms-expand {
    display: none;
  }

/*入力欄*/
.input-time {
    margin-top: 10px;
    margin-bottom: 20px;
}

.input-text {
    border: 2px solid rgb(255, 182, 193);  /* 枠線 */
    border-radius: 0.67em;   /* 角丸 */
    padding: 0.5em;          /* 内側の余白量 */
    background-color: snow;  /* 背景色 */
    width: 100%;             /* 横幅 */
    height: 6em;           /* 高さ */
    font-size: 1em;          /* 文字サイズ */
    line-height: 1.2;        /* 行の高さ */
}

.record-btn {
    margin-top: 10px;
    margin-left: 90%;
    color: rgb(255, 182, 193);
    background-color: #ffffff;
    border: 2px solid rgb(255, 182, 193);
}
.record-btn:hover,
.record-btn:hover {
    color: #fff;
    background: rgb(255, 182, 193);
}

.record-btn {
   border-radius: 15px;
}

</style>